#!/bin/bash
# 《Linux命令行与Shell脚本编程大全》第15章 呈现数据
# 15.4.4 创建读写文件描述符

exec 3<>testfile
read line <&3
echo "Read: $line"
echo "This is a Test line" >&3

# 这个例子用了exec 命令将会3分配给文件testfile以进行文件读写。接下来，它通过分配好的文件描述符，
# 使用read命令读取文件中的第一行，然后将这一行显示在STDOUT上，
# 最后它用echo语句将一行数据写入由同一个文件描述符打开的文件中。

# 在运行脚本时，一开始还算正常，输出内容表明脚本读取了testfile文件中的第一行，
# 但如果你在脚本运行完毕后，查看testfile文件内容的话，你会发现写入文件中的数据覆盖了已有的数据。
# 当脚本向文件中写入数据时，它会从文件指针气息的位置开始，read命令读取了第一行数据，
# 所以它使得文件指针指向了第二行数据的第一个字符。在echo语句将数据输出到文件时，
# 它会将数据放在文件指针的当前位置，覆盖了该位置的已有数据	
